{
  "name": "project_1",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc-watch --onSuccess \"node build/index.js\"",
    "clean": "tsc-watch --build --clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commonjs": "^0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "weaviate-ts-client": "^1.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "ts-node-dev": "^2.0.0",
    "tsc": "^2.0.4",
    "tsc-watch": "^6.0.0",
    "typescript": "^5.0.4"
  }
}
