{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "outDir": "build",
    "rootDir": "src",
  },
  "include": [
    "src/*"
, "src/interfaces/classObj.ts", "src/interfaces/classObjProp.ts", "src/queries/data.ts"  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
  ]
}